# vytalmind-identity

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mkcert-root-ca.pem  pom.xml  rootCA.pem
.github/workflows/: README.md  deploy.yml
src/main/java/com/vm/identity/: VytalmindIdentityApplication.java
src/main/java/com/vm/identity/activity/: UserDatabaseActivity.java  UserDatabaseActivityImpl.java  UserKeycloakActivity.java  UserKeycloakActivityImpl.java
src/main/java/com/vm/identity/client/: KeycloakClient.java
src/main/java/com/vm/identity/config/: DatabaseConfig.java  HealthCheckConfig.java  MetricsConfig.java  OpenApiConfig.java  ProtobufConfig.java  TemporalConfig.java
src/main/java/com/vm/identity/controller/: ProfileController.java  UserController.java
src/main/java/com/vm/identity/dto/: ProfileResponse.java  UserCreateRequest.java  UserProfileDTO.java  UserResponse.java  UserUpdateRequest.java  WorkflowStatusResponse.java
src/main/java/com/vm/identity/entity/: User.java  UserProfile.java
src/main/java/com/vm/identity/exception/: ApplicationFailureHandler.java  GlobalExceptionHandler.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WorkflowNotFoundException.java
src/main/java/com/vm/identity/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/vm/identity/security/: DatabaseCredentialProvider.java  EncryptedExceptionHelper.java  EncryptionPayloadCodec.java  EnvironmentDatabaseCredentialProvider.java  EnvironmentKeyProvider.java  EnvironmentKeycloakCredentialProvider.java  KeyProvider.java  KeyProviderException.java  KeycloakCredentialProvider.java  VaultDatabaseCredentialProvider.java  VaultKeyProvider.java  VaultKeycloakCredentialProvider.java
src/main/java/com/vm/identity/service/: ProfileService.java  UserService.java
src/main/java/com/vm/identity/util/: DeepCopyUtil.java
src/main/java/com/vm/identity/workflow/: UserCreateWorkflow.java  UserCreateWorkflowImpl.java  UserDeleteWorkflow.java  UserDeleteWorkflowImpl.java  UserGetWorkflow.java  UserGetWorkflowImpl.java  UserUpdateWorkflow.java  UserUpdateWorkflowImpl.java  WorkflowResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_profiles_tables.sql  V2__remove_username_column.sql
temporal-config/: development.yaml
